spring.application.name=Aliro2
# Puerto del servicio
server.port=9081

# Conexión a la base de datos Conlabac
spring.datasource.url=jdbc:mysql://mysql-8001.dinaserver.com:3306/Conlabac
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=validate # 'validate' comprueba que las tablas coincidan con las entidades
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
